# my-microservicecloud

./: .gitignore  build.sh  docker-compose-microservicecloud-ha.yml  docker-compose-microservicecloud-single.yml  docker-compose-ms-ha.yml  docker-compose-ms-single.yml  pom.xml
microservicecloud-common/: pom.xml
microservicecloud-consumer/: Dockerfile  pom.xml
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/config/: SwaggerConfig.java
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/controller/: DeptConsumerFeignController.java
microservicecloud-consumer/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java
microservicecloud-consumer/src/main/resources/: application.yml
microservicecloud-eureka/: Dockerfile  pom.xml
microservicecloud-provider/: pom.xml
microservicecloud-provider/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider/src/main/resources/: application-docker.yml  application.yml
microservicecloud-zuul-gateway/: pom.xml
microservicecloud-zuul-gateway/pinpoint/: configure-agent.sh
microservicecloud-zuul-gateway/src/main/java/com/atguigu/springcloud/: ZuulGatewayApplication.java
microservicecloud-zuul-gateway/src/main/java/com/atguigu/springcloud/controller/: CommonController.java
microservicecloud-zuul-gateway/src/main/resources/: application-dev.yml
ms-common/: pom.xml
ms-consumer/: pom.xml
ms-consumer/src/main/java/com/atguigu/springcloud/: ConsumerApplication.java
ms-consumer/src/main/resources/: application-dev.yml  application-docker.yml
ms-eureka/: pom.xml
ms-eureka/src/main/resources/: application-dev.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/atguigu/springcloud/config/: DocumentationConfig.java  SwaggerConfig.java
ms-gateway/src/main/resources/: application-docker.yml
ms-provider/: pom.xml
ms-provider/src/main/java/com/atguigu/springcloud/: ProviderApplication.java
ms-provider/src/main/java/com/atguigu/springcloud/config/: SwaggerConfig.java
ms-provider/src/main/java/com/atguigu/springcloud/controller/: CommonController.java
ms-provider/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
ms-provider/src/main/resources/: application-dev.yml
